\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Typical NLP pipeline \cite {nlppipeline}}}{10}% 
\contentsline {figure}{\numberline {2}{\ignorespaces LDA model plate diagram \cite {riskpaper1}}}{13}% 
\contentsline {figure}{\numberline {3}{\ignorespaces SEC 10-K filing Table of Contents}}{16}% 
\contentsline {figure}{\numberline {4}{\ignorespaces sent-LDA model representation \cite {riskpaper1}}}{17}% 
\contentsline {figure}{\numberline {5}{\ignorespaces sent-LDA generative process \cite {riskpaper1}}}{18}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Risk topic model example \cite {riskpaper1}}}{19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture Diagram}}{22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
