\relax 
\citation{nlppipeline}
\citation{riskpaper1}
\citation{riskpaper1}
\citation{riskpaper1}
\citation{riskpaper1}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibcite{nlpdefinition}{1}
\bibcite{nlppipeline}{2}
\bibcite{ngramwiki}{3}
\bibcite{wordembeddingwiki}{4}
\bibcite{languagemodels}{5}
\bibcite{ldawiki}{6}
\bibcite{ldaexplanation}{7}
\bibcite{clusteringWiki}{8}
\bibcite{kmeansexplanation}{9}
\newlabel{References}{{5.3}{40}}
\bibcite{dbscanwiki}{10}
\bibcite{riskpaper1}{11}
\bibcite{10kwordembeddings}{12}
\bibcite{lxmlhtml}{13}
\bibcite{nltkhome}{14}
\bibcite{sklearnhome}{15}
\bibcite{tfidfclassificationresearch}{16}
\bibcite{pytorchhome}{17}
\bibcite{seedDFCpaper}{18}
