\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Development}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{21}\protected@file@percent }
\citation{nltkhome}
\citation{sklearnhome}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{22}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture Diagram}}{22}\protected@file@percent }
\citation{lxmlhtml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Document Parsing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Risk Section Extraction}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalisation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Profiling}{24}\protected@file@percent }
\citation{nltkhome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TF}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random Stemmed Word Term Frequency Extract}}{25}\protected@file@percent }
\newlabel{table:tfstem}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random (2,3)-gram Term Frequency Extract}}{25}\protected@file@percent }
\newlabel{table:tfngrams}{{3}{25}}
\citation{sklearnhome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TF-IDF}{26}\protected@file@percent }
\citation{tfidfclassificationresearch}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random (1,2,3)-gram TF-IDF Extract}}{27}\protected@file@percent }
\newlabel{table:tfidfall}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classification of Sentences Into Constant and Emerging Risks}{27}\protected@file@percent }
\newlabel{sec:classification}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TF-IDF Based Classification Algorithm}{27}\protected@file@percent }
\citation{sklearnhome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of Classification}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constant risk sentence examples and their similarity score to the most similar constant risk topic}}{29}\protected@file@percent }
\newlabel{table:classifiedclassexample}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncategorized, potential risk sentences}}{29}\protected@file@percent }
\newlabel{table:uncategorizedclassexample}{{6}{29}}
\citation{10kwordembeddings}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clustering Emerging Risk Sentences}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Word Embedding Representation}{30}\protected@file@percent }
\newlabel{sec:wordembeddingsentenceuse}{{3.6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}K-Means Clustering}{30}\protected@file@percent }
\citation{sklearnhome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Density-Based Spatial Clustering of Applications with Noise (DBSCAN)}{31}\protected@file@percent }
\newlabel{sec:dbscanclusters}{{3.6.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Single DBSCAN Cluster Example}}{31}\protected@file@percent }
\newlabel{table:dbscanclusterexample}{{7}{31}}
\citation{sklearnhome}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Modelling Using LDA}{32}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{float@type}{4}
}
