\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflection}{37}\protected@file@percent }
\citation{seedDFCpaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Improvements and Research}{38}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{float@type}{4}
}
