\relax 
\citation{nlpdefinition}
\citation{nlppipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NLP Pipeline}{9}\protected@file@percent }
\citation{ngramwiki}
\citation{ngramwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical NLP pipeline \cite  {nlppipeline}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stopword Removal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{10}\protected@file@percent }
\citation{wordembeddingwiki}
\citation{languagemodels}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency (TF)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Document Frequency (IDF)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency - Inverse Document Frequency (TF-IDF)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{11}\protected@file@percent }
\citation{ldawiki}
\citation{ldaexplanation}
\citation{riskpaper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Word Embeddings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Topic Modelling Using LDA}{12}\protected@file@percent }
\newlabel{sec:lda}{{2.1.4}{12}}
\citation{clusteringWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDA model plate diagram \cite  {riskpaper1}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering}{13}\protected@file@percent }
\citation{kmeansexplanation}
\citation{dbscanwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-means clustering}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Density-based spatial clustering of applications with noise (DBSCAN)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SEC 10-K Form}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Distribution}}{15}\protected@file@percent }
\newlabel{table:1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEC 10-K filing Table of Contents}}{16}\protected@file@percent }
\citation{riskpaper1}
\citation{riskpaper1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sent-LDA model representation \cite  {riskpaper1}}}{17}\protected@file@percent }
\citation{riskpaper1}
\citation{10kwordembeddings}
\citation{riskpaper1}
\citation{riskpaper1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sent-LDA generative process \cite  {riskpaper1}}}{18}\protected@file@percent }
\newlabel{fig:sentLDAgen}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constant Risks}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risk topic model example \cite  {riskpaper1}}}{19}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
