\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Full}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Unlabelled topic extract from unclassified sentences (50 Topic Run)}}{34}\protected@file@percent }
\newlabel{table:allsetldatopics}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: First Mentions}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Unlabelled LDA topic extract from first sentence occurencies (50 topic run)}}{35}\protected@file@percent }
\newlabel{table:firstoccurencetopics}{{9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Yearly}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Unlabelled LDA Topics 2006}}{36}\protected@file@percent }
\newlabel{table:yearlylda2006}{{10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Unlabelled LDA Topics 2007}}{36}\protected@file@percent }
\newlabel{table:yearlylda2007}{{11}{36}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{float@type}{4}
}
